{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.048,
        "y": 2.918
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.21413811336445,
        "y": 3.1048104046558995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1367613636357874,
        "y": 0.7144318181878202
      },
      "prevControl": {
        "x": 1.8026467868810097,
        "y": 1.6675652016581275
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5932203389830509,
      "rotationDegrees": -142.4160274734324
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Home Elevator and Coral",
      "waypointRelativePos": 0.40721102863202274,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Get Coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.27242144859844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.46520809481176
  },
  "useDefaultConstraints": true
}